<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kreversi;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>Справочное руководство по &kreversi;</title>

<authorgroup>

<author
><firstname
>Clay</firstname
> <surname
>Pradarits</surname
> <affiliation
> <address
><email
>gasky@winfire.com</email
></address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Mario</firstname
> <surname
>Weilguni</surname
> <affiliation
> <address
><email
>mweilguni@sime.com</email
></address
></affiliation>
<contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Редактор</contrib>
<affiliation
><address
><email
>lauri@kde.org </email
></address
></affiliation>
</othercredit>

<othercredit role="translator"
><firstname
>Валя</firstname
><surname
>Ванеева</surname
><affiliation
><address
><email
>fattie@altlinux.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> 

</authorgroup>

<date
>2003-09-18</date>
<releaseinfo
>1.3</releaseinfo>

<abstract
><para
>&kreversi; &mdash; это простая настольная игра на одного человека.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>игра</keyword>
<keyword
>Реверси</keyword>
</keywordset>
</bookinfo>

<chapter id="Introduction">
<title
>Введение</title>

<sect1 id="what-is-kreversi">
<title
>Что такое &kreversi;?</title>

<para
>&kreversi; &mdash; это простая настольная игра на одного человека, в которую вы играете против компьютера. Партия разыгрывается на квадратном поле 8х8 квадратов. В игре используются двухцветные фишки &mdash; с одной стороны красные, а с другой синие. Если ваша фишка окружена противником, она переворачивается и переходит к вашему сопернику. Победителем объявляется тот, у кого больше фишек, когда доска заполнена и больше ходов делать нельзя.</para>

</sect1>

<sect1 id="object-of-the-game">
<title
>Цель игры</title>

<para
>Цель игры &mdash; захватить как можно больше клеток на поле.</para>

</sect1>
</chapter>



<chapter id="Playing">
<title
>Игра</title>

<sect1 id="basics"
>                 
<title
>Основы</title>

<para
>Ход состоит из помещения фишки на свободную клетку так, чтобы захватить часть фишек противника, и переворачивания захваченных фишек. Чтобы поставить фишку, щелкните по нужному квадрату левой кнопкой мыши.</para
> 

<para
>Чтобы захватить фишки противника, вам нужно сделать ход так, чтобы горизонтальная, вертикальная или диагональная линия его фишек была с двух сторон ограничена вашими. Захватывать можно несколько фишек за раз.</para>

<para
>В начале игры у каждого из вас есть две фишки, и они размещены в центре поля вот так:</para>

<screenshot>
<screeninfo
>&kreversi; opening position</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="kreversi1.png" format="PNG"/></imageobject>
<textobject
><phrase
>&kreversi; opening position</phrase
></textobject>
<caption
><para
>Игровое поле</para
></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><interface
>Меню</interface
></term>
<listitem>
<para
>The <interface
>Menu Bar</interface
> contains several choices of drop-down menus. These are <link linkend="game-menu"
><guimenu
>Game</guimenu
></link
>, <link linkend="move-menu"
><guimenu
>Move</guimenu
></link
>, <link linkend="view-menu"
><guimenu
>View</guimenu
></link
>, <link linkend="settings-menu"
><guimenu
>Settings</guimenu
></link
>, and <link linkend="help-menu"
><guimenu
>Help</guimenu
></link
>. &LMB; click or <keycombo action="simul"
>&Alt;<keycap
>the underlined letter</keycap
></keycombo
> to show the drop-down menu.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Панель инструментов</interface
></term>
<listitem
><para
>Provides the player with icon shortcuts for commonly used actions. These are <guiicon
>New Game</guiicon
>, <guiicon
>Stop Thinking</guiicon
>, <guiicon
>Continue Thinking</guiicon
>, <guiicon
>Undo Move</guiicon
>, and <guiicon
>Get Hint</guiicon
>. Place the mouse pointer over any of these icons and &LMB; click to activate.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Поле</interface
></term>
<listitem
><para
>Поле состоит из 64 квадратов: 8 по вертикали и 8 по горизонтали.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><interface
>Строка состояния</interface
></term>
<listitem
><para
>The status bar contains useful information such as whose turn it is, which color represents each player and the number of squares each player controls on the board.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="Rules">
<title
>Правила</title>

<para
>Первыми всегда ходят синие.</para>

<para
>Если сейчас ваш ход, но вы не можете захватить ни одной фишки противника, очередь переход к вашему сопернику, то есть он совершает два хода подряд. Однако если вы можете захватить хотя бы одну фишку, вы не можете пропустить свой ход.</para>

<para
>Одна фишка может захватить несколько в нескольких линиях разных направлений: по горизонтали, вертикали или диагонали. Линия фишек &mdash; несколько фишек одного цвета, выстроенных в ряд по прямой. </para>

<para
>Во время захвата фишек вы не можете игнорировать свои.</para>

<para
>Фишки могут быть захвачены только в результате совершения хода и должны находиться на одной прямой с только что поставленной вами фишкой.</para>

<para
>Все захваченные фишки должны сразу же переворачиваться, даже если самому захватчику это невыгодно.</para>

<para
>Поставленная фишка больше не может быть перемещена со своей клетки.</para>

<para
>Если ни один из игроков больше не может совершить ход, игра окончена. Подсчитываются фишки, и тот, у кого их больше, объявляется победителем.</para>

<note
><para
>Игра может закончиться и до того, как будут заполнены все 64 клетки поля.</para
></note>

</sect1>

<sect1 id="tips">
<title
>Советы</title>

<para
>При первой возможности ставьте фишки в углы. Ваш противник не сможет их захватить.</para>

<para
>Старайтесь не ставить фишки в одну из трех клеток, соседних с угловой, если вы не уверены на все сто процентов, что ваш противник не сможет поставить туда свою.</para>

<para
>Иногда выгодно отдать несколько своих фишек противнику.</para>

<para
>Постарайтесь ставить фишки так, чтобы это затрудняло вашему противнику выбор клеток.</para>

<para
>Попытайтесь заставить вашего противника ставить фишки в клетки, соседние с угловыми.</para>

</sect1>

</chapter>

<chapter id="user-interface">
<title
>Интерфейс</title>

<sect1 id="game-menu">
<title
><guimenu
>Game</guimenu
> Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
><guimenuitem
>New</guimenuitem
></menuchoice
></term>
<listitem
><para
>Начало новой игры. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
><guimenuitem
>Load...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Открыть сохраненную игру. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
><guimenuitem
>Save</guimenuitem
></menuchoice
></term>
<listitem
><para
>Сохранить текущую игру. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Game</guimenu
><guimenuitem
>Show Highscores</guimenuitem
></menuchoice
></term>
<listitem
><para
>Shows the highscore table. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Выход</guimenuitem
></menuchoice
></term>
<listitem
><para
>Quits &kreversi;.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="move-menu">
<title
><guimenu
>Move</guimenu
> Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Move</guimenu
><guimenuitem
>Undo</guimenuitem
></menuchoice
></term>
<listitem
><para
>Отменить последний ход. Если предыдуший ход сделал компьютер, то таким образом можно переиграть ваш предыдущий ход снова. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
><guimenu
>Move</guimenu
><guimenuitem
>Hint</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Компьютер подскажет вам следующий ход.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Move</guimenu
><guimenuitem
>Switch Sides</guimenuitem
></menuchoice
></term>
<listitem
><para
>Сделать фишки противника вашими и наоборот.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
>&Esc;</shortcut
> <guimenu
>Move</guimenu
><guimenuitem
>Stop Thinking</guimenuitem
></menuchoice
></term>
<listitem
><para
>Stops the computer's depth search, then you choose the computer's next move, or select the <guimenuitem
>Continue Thinking</guimenuitem
> menu item to continue the computer's thinking process.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Move</guimenu
> <guimenuitem
>Continue Thinking</guimenuitem
></menuchoice
></term>
<listitem
><para
>Continue the computer's thinking process if it was previously stopped using the <guimenuitem
>Stop Thinking</guimenuitem
> menu item. </para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title
><guimenu
>View</guimenu
> Menu</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>View</guimenu
><guimenuitem
>Zoom In</guimenuitem
></menuchoice
></term>
<listitem
><para
>Enlarges the game board.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>View</guimenu
><guimenuitem
>Zoom Out</guimenuitem
></menuchoice
></term>
<listitem
><para
>Shrinks the game board.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title
>Меню <guimenu
>Настройка</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Toolbar</guimenuitem
></menuchoice
></term>
<listitem
><para
>Toggles whether the toolbar is visible.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Show Statusbar</guimenuitem
></menuchoice
></term>
<listitem
><para
>Toggles whether the statusbar at the bottom of the window is visible.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure Shortcuts...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Opens a dialog which lets you configure all the hotkeys which are available in &kreversi;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure &kreversi;...</guimenuitem
></menuchoice
></term>
<listitem
><para
>Opens the <link linkend="configuration"
>configuration dialog</link
> which lets you tweak a lot of &kreversi;'s options.</para
></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title
>Меню <guimenu
>Помощь</guimenu
></title>
&help.menu.documentation; </sect1>
</chapter>

<chapter id="configuration">
<title
>Configuration</title>

<para
>Selecting the <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Configure &kreversi;...</guimenuitem
></menuchoice
> menu item will open a configuration dialog which lets you adjust many of &kreversi;'s options.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Grayscale Chips</guilabel
></term>
<listitem
><para
>Check this box to use grayscale chips instead of blue and red ones; this might improve the look on very low color displays.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animation</guilabel
></term>
<listitem
><para
>If this option is checked, a short animation will be shown when a die changes it's color.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Animation Speed</guilabel
></term>
<listitem
><para
>If the <guilabel
>Animation</guilabel
> option is enabled, you can use this slider to define how fast the animation should be played; move the slider to the left for a slower animation, moving the slider to the right will play the animation faster.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Computer Skill</guilabel
></term>
<listitem
><para
>This slider lets you define the skill level of the computer player. There are seven different skill levels available, ranging from beginner to expert. Move the slider to the left for an easier opponent, or to the right to get a more difficult opponent.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Background</guilabel
></term>
<listitem
><para
>Here you can define the appearance of the playground. Select the <guilabel
>Color</guilabel
> option and press the colored button at the right if you want the background to have a single color. Select the <guilabel
>Image</guilabel
> option and enter the path to a picture in the input field at the right in case you want to use a specific image as the background wallpaper.</para
></listitem>
</varlistentry>
</variablelist>
</chapter>

<chapter id="credits-and-license">
<title
>Авторские права и лицензирование</title>

<para
>Авторские права на программу принадлежат Марио Вейлгуни (Mario Weilguni), 1998&ndash;2000.</para>
<para
>Автор механизма совершения ходов &mdash; Матс Лутман (Mats Luthman).</para>

<para
>Первоначальная документация была написана Марио Вейлгуни.</para>
<para
>Редактор &mdash; Роберт Уильямс (Robert Williams).</para>

<para
>Обновление документации для &kde; 2.0 &mdash; Клэй Прадаритс (Clay Pradarits) <email
>gasky@winfire.com</email
>.</para>

<para
>Валя Ванеева <email
>fattie@altlinux.ru</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="Installation">
<title
>Установка</title>

&install.intro.documentation;

<sect1 id="compilation-and-installation">
<title
>Компиляция и установка</title>
&install.compile.documentation; </sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->









